moneyverse-be-bom/moneyverse-be-lib/moneyverse-proto/src/main/proto/AccountService.proto

syntax = "proto3";

package it.moneyverse.grpc;

option java_multiple_files = true;
option java_package = "it.moneyverse.grpc.lib";
option java_outer_classname = "AccountServiceProto";

service AccountService {
  rpc GetAccountById (AccountRequest) returns (AccountResponse) {
  }
}

message AccountRequest {
  string accountId = 1;
}

message AccountResponse {
  string accountId = 1;
  string userId = 2;
  string accountName = 3;
  double balance = 4;
  double balanceTarget = 5;
  string accountCategory = 6;
  string accountDescription = 7;
  bool isDefault = 8;
  string currency = 9;
}