moneyverse-be-bom/moneyverse-be-lib/moneyverse-proto/src/main/proto/CurrencyService.proto

syntax = "proto3";

package it.moneyverse.grpc;

option java_multiple_files = true;
option java_package = "it.moneyverse.grpc.lib";
option java_outer_classname = "CurrencyServiceProto";

service CurrencyService {
  rpc GetCurrencyByCode (CurrencyRequest) returns (CurrencyResponse) {}
  rpc GetExchangeRate (ExchangeRateRequest) returns (ExchangeRateResponse) {}
}

message CurrencyRequest {
  string isoCode = 1;
}

message CurrencyResponse {
  string currencyId = 1;
  string isoCode = 2;
}

message ExchangeRateRequest {
  string fromCurrency = 1;
  string toCurrency = 2;
  string date = 3;
}

message ExchangeRateResponse {
  double rate = 1;
}