moneyverse-be-bom/moneyverse-be-lib/moneyverse-proto/src/main/proto/UserService.proto

syntax = "proto3";

package it.moneyverse.grpc;

option java_multiple_files = true;
option java_package = "it.moneyverse.grpc.lib";
option java_outer_classname = "UserServiceProto";

service UserService {
  rpc GetUserById (UserRequest) returns (UserResponse) {}
  rpc GetUserPreference (UserPreferenceRequest) returns (UserPreferenceResponse) {}
}

message UserRequest {
  string userId = 1;
}

message UserResponse {
  string userId = 1;
  string email = 2;
  string firstName = 3;
  string lastName = 4;
}

message UserPreferenceRequest {
  string userId = 1;
  string preferenceKey = 2;
}

message UserPreferenceResponse {
  string preferenceValue = 1;
}